{
  "name": "servers",
  "version": "0.0.1",
  "description": "servers",
  "main": "servers.js",
  "scripts": {},
  "dependencies": {
    "mongodb": "~2.0"
  },
  "devDependencies": {},
  "repository": {},
  "keywords": [
    "server",
    "servers",
    "multiservers"
  ],
  "author": {
    "name": "lastuniverse"
  },
  "license": "NONE",
  "bugs": {},
  "homepage": "https://github.com/lastuniverse",
  "_id": "servers@0.0.1",
  "dist": {},
  "_from": "servers@0.0.1",
  "maintainers": [
    {
      "name": "lastuniverse",
      "email": "kapa6ac@inbox.com"
    }
  ],
  "directories": {}
}
